<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Country Quiz!"/>

        <!-- Question 1 -->
        <TextView
            android:id="@+id/question_1"
            style="@style/QuestionHeaderStyle" />

        <TextView
            style="@style/QuestionPromptStyle"
            android:text="@string/question1"/>

        <ImageView
            android:id="@+id/country_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/flag_countries">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flag_country_1"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flag_country_2"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flag_country_3"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/flag_country_4"/>
        </RadioGroup>


        <!-- Question 2 -->

            <TextView
                android:id="@+id/question_2"
                style="@style/QuestionHeaderStyle"/>

            <TextView
                style="@style/QuestionPromptStyle"
                android:text="@string/question2"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/capitals">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capital_1"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capital_2"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capital_3"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/capital_4"/>
            </RadioGroup>
        <!-- Question 3 -->


        <TextView
            android:id="@+id/question_3"
            style="@style/QuestionHeaderStyle"/>
        <TextView
            style="@style/QuestionPromptStyle"
            android:text="@string/question3"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_1"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_2"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_3"
                />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/city_4"
                />
        </LinearLayout>


        <!-- Question 4 -->
            <TextView
                android:id="@+id/question_4"
                style="@style/QuestionHeaderStyle"/>
            <TextView
                style="@style/QuestionPromptStyle"
                android:text="@string/question4"/>

            <EditText
                android:id="@+id/currency_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Dollars"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"/>

        <!-- Final Submission -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="submitAnswers"
                android:text="@string/submit" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="resetResponses"
                android:text="@string/reset" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/final_score"/>

    </LinearLayout>

</ScrollView>


